# Used in redirect to browser (visible from outside Docker)
OAUTH_AUTH_URL=https://dev.irasus.com/auth/realms/goodenough/protocol/openid-connect/auth

# Used in FastAPI to make internal token & userinfo calls
OAUTH_TOKEN_URL=https://dev.irasus.com/auth/realms/goodenough/protocol/openid-connect/token
OAUTH_USERINFO_URL=https://dev.irasus.com/auth/realms/goodenough/protocol/openid-connect/userinfo

OAUTH_LOGOUT_URL=https://dev.irasus.com/auth/realms/goodenough/protocol/openid-connect/logout
# FastAPI's own public callback endpoint
OAUTH_REDIRECT_URI=http://localhost:8000/callback

OAUTH_CLIENT_ID=prekshatest
